C:\Users\oryo\Desktop\CI-SHARP\practica2025\bin\Debug\net9.0\practica2025.exe
C:\Users\oryo\Desktop\CI-SHARP\practica2025\bin\Debug\net9.0\practica2025.deps.json
C:\Users\oryo\Desktop\CI-SHARP\practica2025\bin\Debug\net9.0\practica2025.runtimeconfig.json
C:\Users\oryo\Desktop\CI-SHARP\practica2025\bin\Debug\net9.0\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\practica2025\bin\Debug\net9.0\practica2025.pdb
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.AssemblyInfoInputs.cache
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.AssemblyInfo.cs
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.csproj.CoreCompileInputs.cache
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\refint\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.pdb
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\practica2025.genruntimeconfig.cache
C:\Users\oryo\Desktop\CI-SHARP\practica2025\obj\Debug\net9.0\ref\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\bin\Debug\net9.0\practica2025.exe
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\bin\Debug\net9.0\practica2025.deps.json
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\bin\Debug\net9.0\practica2025.runtimeconfig.json
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\bin\Debug\net9.0\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\bin\Debug\net9.0\practica2025.pdb
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.AssemblyInfoInputs.cache
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.AssemblyInfo.cs
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.csproj.CoreCompileInputs.cache
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\refint\practica2025.dll
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.pdb
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\practica2025.genruntimeconfig.cache
C:\Users\oryo\Desktop\CI-SHARP\Proyecto2025\obj\Debug\net9.0\ref\practica2025.dll
